SECRET_KEY = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ""
HCAPTCHA_SITEKEY = ""
HCAPTCHA_SECRET = ""
CRYPTO_COMPARE_API = ""
DJANGO_DEBUG = False
SENTRY_DSN = ""
DJANGO_ALLOWED_HOSTS = "*"
